organizations ranked by number of hearings commented on.
Ranking		Number of Hearings Commented On		Organization Name
1   		346									ACLU of California
2   		346									California Labor Federation
3   		234									Western Center on Law and Poverty
4   		225									Sierra Club California
5   		206									California Chamber of Commerce
6   		195									California State Association of Counties
7   		137									League of California Cities
8   		132									California Federation of Teachers
9   		120									California District Attorneys Association
10   		120									State Building and Construction Trades Council
11   		113									California Manufacturers and Technology Association
12   		111									California Medical Association
13   		111									California Public Defenders Association
14   		111									Service Employees International Union
15   		110									Natural Resources Defense Council
16   		109									California Teachers Association
17   		102									California Professional Firefighters
18   		97									Disability Rights California
19   		96									California Building Industry Association
20   		95									Health Access California
21   		93									National Association of Social Workers, California Chapter
22   		91									California Hospital Association
23   		87									SEIU California
24   		87									California Immigrant Policy Center
25   		85									California Attorneys for Criminal Justice
26   		84									Teamsters
27   		83									Rural County Representatives of California
28   		82									California Rural Legal Assistance Foundation
29   		81									University of California
30   		81									National Association of Social Workers
31   		79									Nature Conservancy
32   		77									City of Santa Monica
33   		76									Audubon California
34   		76									Urban Counties of California
35   		75									California School Boards Association
36   		75									California Association of Realtors
37   		73									Children Now
38   		72									Environmental Defense Fund
39   		69									California District Attorney's Association
40   		69									California Apartment Association
41   		67									California State Sheriff's Association
42   		66									County Welfare Directors Association
43   		66									Howard Jarvis Taxpayers Association
44   		66									City and County of San Francisco
45   		65									California Pan-Ethnic Health Network
46   		65									Environment California
47   		64									Clean Water Action
48   		64									National Federation of Independent Business
49   		64									Public Advocates
50   		63									California Special Districts Association
51   		63									California Police Chiefs Association
52   		60									Consumer Attorneys of California
53   		60									California Catholic Conference
54   		60									American Planning Association
55   		59									California State PTA
56   		59									California State Sheriffs Association
57   		58									Common Sense Kids Action
58   		57									Defenders of Wildlife
59   		57									California Faculty Association
60   		56									California Employment Lawyers Association
61   		56									California Association of Health Plans
62   		56									Youth Justice Coalition
63   		55									Association for Los Angeles Deputy Sheriffs
64   		54									Alameda County Board of Supervisors
65   		54									CHIRLA
66   		53									State of California
67   		52									California School Employees Association
68   		52									Southern California Edison
69   		52									Trust for Public Land
70   		52									Coalition for Humane Immigrant Rights
71   		52									Friends Committee on Legislation of California
72   		51									California Farm Bureau Federation
73   		50									Poverty
74   		50									Bay Area
75   		50									City of Los Angeles
76   		50									California Civil Liberties Advocacy
77   		49									Riverside Sheriffs Association
78   		49									California Retailers Association
79   		48									National Association of Social Workers California Chapter
80   		48									California State Sheriffs' Association
81   		48									Coalition for Clean Air
82   		47									Committee
83   		47									League of Women Voters of California
84   		46									Riverside Sheriff's Association
85   		46									American Civil Liberties Union of California
86   		45									Association of Deputy District Attorneys
87   		45									Housing California
88   		44									Hernandez Strategy Group
89   		44									California Association of Code Enforcement Officers
90   		44									Faculty Association of California Community Colleges
91   		44									Equality California
92   		43									Computing Technology Industry Association
93   		43									Civil Justice Association
94   		43									Los Angeles County Board of Supervisors
95   		42									California Academy of Family Physicians
96   		42									Steinberg Institute
97   		42									Association of California Water Agencies
98   		42									United Ways of California
99   		42									American Lung Association in California
100   		41									Los Angeles County Office of Education